{
  "name": "plugin-fun2",
  "description": "Another fun plugin",
  "author": "no idea",
  "homepage": "onlinedoctor.com",
  "keywords": [
    "discord",
    "dice"
  ],
  "license": "GNU GPL v3",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^2.7.0",
    "standard": "^6.0.8"
  }
}
